# serilog-sinks-email

./: serilog-sinks-email.sln
src/Serilog.Sinks.Email/: Serilog.Sinks.Email.csproj
src/Serilog.Sinks.Email/Sinks/Email/: EmailConnectionInfo.cs  MailKitEmailSink.cs
test/Serilog.Sinks.Email.Tests/: Serilog.Sinks.Email.Tests.csproj
